sonar.projectKey=spoiled-tomatillos
sonar.projectName=Spoiled-Tomatillos

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/liangmanman/Spoiled_Tomatillos_back_server
sonar.links.ci=https://travis-ci.org/liangmanman/Spoiled_Tomatillos_back_server
sonar.links.scm=https://github.com/liangmanman/Spoiled_Tomatillos_back_server
sonar.links.issue=https://github.com/liangmanman/Spoiled_Tomatillos_back_server/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=spoiled-tomatillos
sonar.login=$SONAR_TOKEN
sonar.sources=app
sonar.exclusions=node_modules/**/*

# =====================================================
#   Js config
# =====================================================
# sonar.tests=test
sonar.language=js
#sonar.profile=node
sonar.dynamicAnalysis=reuseReports
# sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/lcov.info
# sonar.javascript.jstestdriver.reportsPath=reports

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
